
                        Xmen "Children of the atom"
                           Default Key Settings

Player 1:

Start   -       F1

Left    -       A
Right   -       D
Up      -       W
Down    -       S
Punch   -       T,Y,U 
Kick    -       G,H,J

Player 2:

Start   -       F2

Left    -       Left Arrow
Right   -       Right Arrow
Up      -       Up Arrow
Down    -       Down Arrow
Punch   -       Insert,Home,Page Up 
Kick    -       Delete,End,Page Down

Press ESC to exit to DOS when in attract mode.

Press ESC to exit current game when playing.

Press F10 to enter configuration menu (only in attract mode).

Press SPACE to pause game (only works when a player is active).

Press F5 to decrease sound effects volume.

Press F6 to increase sound effects volume.

Press F7 to decrease music volume.

Press F8 to increase music volume.

                         Type "XMEN" to run game.
